<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="/CSS/Contact.css" rel="stylesheet">

<body>
    <div class="contact-container">
        <div class="logo">
            <a href="Home.html">
                <img src="/Images/LL.png" alt="LogicLaunch Logo" />
            </a>
        </div>
        <h2>Contact Us</h2>
        <form onsubmit="sendEmail(event)">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" rows="5" placeholder="Write your message here..." required></textarea>
            </div>
            <button type="submit">Send Message</button>
        </form>
    </div>
</body>

</html>