* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
body {
    background: linear-gradient(135deg, #17a2b8, #138496);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

body::before, body::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    z-index: 0;
}
body::before {
    top: -50px;
    left: -50px;
}
body::after {
    bottom: -50px;
    right: -50px;
}

.contact-container {
    background: white;
    padding: 30px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    position: relative;
    z-index: 1;
}
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #17a2b8;
}
.form-group {
    margin-bottom: 15px;
}
label {
    font-weight: bold;
    color: #333;
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}
button {
    width: 100%;
    padding: 12px;
    background: #17a2b8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease-in-out;
}
button:hover {
    background: #138496;
}

@media (max-width: 600px) {
    .contact-container {
        padding: 20px;
    }
    body::before, body::after {
        width: 150px;
        height: 150px;
    }
}

.logo {
    text-align: center;
    background-color: #17a2b8;
    padding: 20px;
    border-radius: 10px 10px 10px 10px;
    margin-bottom: 20px;
}

.logo img {
    max-width: 200px;
    height: auto;
}
