body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(45deg, #17a2b8, #0dcaf0);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 30px auto;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 2.5rem;
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
}

h3 {
    font-size: 2rem;
    color: #333;
    margin-top: 30px;
    margin-bottom: 10px;
}

h4 {
    font-size: 1.5rem;
    color: #555;
    margin-top: 20px;
    margin-bottom: 10px;
}

p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}


strong {
    color: #007bff;
}

.course-description {
    background-color: #f1f1f1;
    border-left: 5px solid #007bff;
    padding: 20px;
    margin-bottom: 20px;
}


.embed-responsive {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
    border-radius: 10px;
    margin-top: 20px;
}

.embed-responsive iframe {
    width: 100%;
    height: 500px;
    border: none;
}


.no-video {
    color: #d9534f;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 20px;
}


a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}


button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}

@media (max-width: 768px) {
    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    p {
        font-size: 0.9rem;
    }

    .embed-responsive iframe {
        height: 300px;
    }
}
