.sidebar {
    height: 100vh;
    background: #17a2b8;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    display: flex;
    transition: all 0.3s ease-in-out;
    z-index: 10;
}

.logo {
    text-align: center;
    margin-top: 30px;
}


.logo img {
    max-width: 200px;
    height: auto;
}

.sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
}

.sidebar a:hover {
    background: #138496;
}

.sidebar h4 {
    text-align: center;
    padding: 15px 0;
    font-size: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.content {
    margin-left: 250px;
    padding: 20px;
    animation: fadeIn 0.5s ease-in-out;

}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .sidebar {
        left: -250px;
        transition: 0.3s;
    }

    .sidebar.show {
        left: 0;
    }

    .content {
        margin-left: 0;
    }

    .toggle-sidebar {
        display: block;
        position: fixed;
        top: 10px;
        left: 10px;
        background: #17a2b8;
        color: white;
        padding: 10px 15px;
        font-size: 1.5rem;
        border-radius: 5px;
        z-index: 20;
        cursor: pointer;
    }
}

@media (max-width: 768px) {
    .toggle-sidebar {
        display: block; 
    }
}


.toggle-sidebar.hide {
    opacity: 0;
    pointer-events: none;
}

@media (min-width: 769px) {
    .toggle-sidebar {
        display: none;
    }
}


@media (max-width: 768px) {
    .content.shifted {
        margin-left: 250px;
        
    }
}

@media ((max-width: 768px)) {

    html,
    body {
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.stats {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.stat-item {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
}

.stat-item h4 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.stat-item p {
    font-size: 2rem;
    font-weight: bold;
}

