body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.container {
    width: 800px;
    height: 500px;
    display: flex;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.form-container {
    width: 50%;
    padding: 3rem;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.overlay-container {
    width: 50%;
    background: linear-gradient(45deg, #17a2b8, #0dcaf0);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    transition: transform 0.6s ease-in-out;
}


.overlay {
    width: 100%;
    text-align: center;
    padding: 2rem;
}


.container.active .overlay-container {
    transform: translateX(-100%);
}

button {
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    background-color: #fff;
    color: #0dcaf0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
    background-color: #0dcaf0;
    color: #fff;
}
